===================================
Courage Changelog
===================================

Version 1.2.2
-----------------------------------
[removed] extract() function from widget files for better readable code
[changed] all themezee.com links to https and made them translatable

Version 1.2.1
-----------------------------------
[added] support for ThemeZee Related Posts plugin
[added] category and tag descriptions on archive template
[added] previous/next post navigation on single post view
[fixed] post title styling of Category Posts Grid widget

Version 1.2
-----------------------------------
[added] basic support for wooCommerce
[added] support for ThemeZee Breadcrumbs plugin
[added] custom header image settings
[added] theme links in theme options panel
[added] top navigation menu and header text setting

Version 1.1.9
-----------------------------------
[added] boxed design theme setting
[removed] empty spaces at the end of template files
[fixed] styling of 404 template

Version 1.1.8
-----------------------------------
[added] Post Slider page template
[changed] all h2 post and page titles to h1 for better SEO
[fixed] postmeta styling for widget bundle

Version 1.1.7
-----------------------------------
[added] escaping for translation strings for improved security

Version 1.1.6
-----------------------------------
[added] postmeta setting to Category Posts Boxed widget
[added] postmeta setting to Category Posts Columns widget
[added] postmeta setting to Category Posts Grid widget
[fixed] CSS stylesheet for widget bundle

Version 1.1.5
-----------------------------------
[moved] additional functions from functions.php to extras.php and template-tags.php
[added] theme support for Widget Bundle Addon Plugin
[removed] fallback solution for new title tag feature of WordPress
[removed] function_exists wrappers for action hook functions
[changed] implementation of threaded comments javascript

Version 1.1.4
-----------------------------------
[moved] register_widget functions to widgets_init action hook to fix widget translation
[improved] customizer sections to be translation-ready
[updated] German translation file

Version 1.1.3
-----------------------------------
[improved] phrasing of all translatable text strings
[improved] code of 404.php and search.php templates
[updated] language files

Version 1.1.2
-----------------------------------
[fixed] deprecating PHP4 style constructors notices in WordPress 4.3

Version 1.1.1
-----------------------------------
[added] setting for deactivating default google fonts in case they are not compatible with user language
[added] translation files for Dutch, Italian, French, Polish and Greek

Version 1.1
-----------------------------------
[changed] search title HTML markup in search.php
[changed] archive titles to use the new the_archive_title() function
[removed] unnecessary template files tag.php, category.php and author.php

Version 1.0.9
-----------------------------------
[added] setting to display or hide post date
[added] setting to display or hide post author
[added] setting to display or hide post categories
[added] setting to display or hide post tags

Version 1.0.8
-----------------------------------
[fixed] spelling mistake in style.css
[fixed] footer navigation menu toggle

Version 1.0.7
-----------------------------------
[moved] featured content settings to post slider section in Customizer
[added] number of posts setting for the Featured Post Slider
[added] active_callback parameter to display slider controls only when slider is activated

Version 1.0.6
-----------------------------------
[changed] navigation.js to use our new developed responsiveMenu function
[added] dropdown icons and animations for nested submenus on mobile navigation
[added] language files for German

Version 1.0.5
-----------------------------------
[added] new classes entry-title, updated and author for google microformats structure
[added] comments section to fullwidth page template (of course you can still deactivate comments if you want)

Version 1.0.4
-----------------------------------
[updated] Featured Content class to new version with many code improvements
[added] new setting to display featured posts in latest blog post listing
[removed] unnecessary HTML markup and Genericons in theme-info.php

Version 1.0.3
-----------------------------------
[changed] category dropdown setting in Category Post widgets to show empty categories
[changed] implementation of title tag to add_theme_support method
[removed] old unnecessary wp_title filter function

Version 1.0.2
-----------------------------------
[added] unminified version of html5shiv.min.js and jquery.flexslider-min.js
[added] check if current user can edit theme options before displaying admin notices on frontend
[changed] namespacing of image size names: added theme slug as prefix
[fixed] linked widget titles in Category Post Widgets with "All Categories" selected

Version 1.0.1
-----------------------------------
[fixed] wrong filter name for implementing Google Fonts
[fixed] ampersand escape bug in pagination links (https://core.trac.wordpress.org/ticket/30831)

Version 1.0
-----------------------------------
Final Version