/*======================================
Theme Name: Courage
Theme URI: https://themezee.com/themes/courage/
Description: Courage is a great way to start your personal blog or magazine website today. The theme is very easy to use and looks awesome on every device. It includes a beautiful featured post slideshow and a clean and flexible Magazine Homepage template. Hope you enjoy it!
Version: 1.2.2
Author: ThemeZee
Author URI: https://themezee.com
Tags: two-columns, light, blue, custom-background, custom-header, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, fluid-layout, responsive-layout, one-column, left-sidebar, right-sidebar, three-columns, black, red, silver, white, green, gray
Text Domain: courage
Domain Path: /languages/
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
======================================*/

/* CSS Reset | http://meyerweb.com/eric/tools/css/reset/ | v2.0
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* General Styles
-------------------------------------------------------------- */
html {
	font-size: 100.01%;
}
body {
	font-family: 'Lato', Tahoma, Verdana, Arial;
	font-size: 0.95em;
	border: 0;
	color: #111;
	background-color: #eee;
}

/* Links */
a, a:link, a:visited{
	color: #2277bb;
	text-decoration: none;
}
a:hover, a:active {
	text-decoration: underline;
}

/* Form Elements */
input, textarea {
	padding: 0.7em;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 1.0em;
	color: #252525;
	font-family: 'Lato', Tahoma, Verdana, Arial;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
input[type="submit"] {
	padding: 0.5em 0.8em;
	color: #252525;
	border: 1px solid #e2e2e2;
	background: #f5f5f5;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
input[type="submit"]:hover {
	background: #fdfdfd;
	border: 1px solid #ccc;
	cursor: pointer;
}

/* Clearing Floats */
.clearfix:before, .clearfix:after {  
	content: " ";
	display: table;  
}  
.clearfix:after {  
	clear: both;
}  
.clearfix {
    *zoom: 1; /* For IE 6/7 only */  
}

/* Make Form Elements responsive */
input, textarea, select {
	max-width: 100%;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Basic Structure 
-------------------------------------------------------------- */
#wrapper {
	max-width: 1320px;
	width: 92%;
	margin: 1em auto 3em;
}
#header {
	padding: 2.5em 1.5em;
}
#wrap {
	clear: both;
	background: #fdfdfd;
	padding: 1.5em 1.5em 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#content {
	float: left;
	width: 70%;
	padding-right: 1.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#sidebar {
	float: right;
	width: 30%;
}

/* Header
-------------------------------------------------------------- */
#logo {
	float: left;
	margin-top: 0.3em;
	max-width: 100%;
	height: auto;
}
#logo .site-title {
	float: left;
	font-size: 2.7em;
	color: #2277bb;
	font-family: 'Fjalla One', Tahoma, Verdana, Arial;
}
#logo a:hover {
	text-decoration: none;
}
#logo a:hover .site-title {
	color: #252525;
	text-decoration: none;
}
#logo .site-description {
	float: right;
	margin: 0.6em 0 0 2em;
	line-height: 1.4em;
	font-size: 1.2em;
	color: #444;
}

/* Custom Header Image */
#custom-header {
	margin: 1px 0;
}
#custom-header img {
	max-width: 1320px;
	vertical-align: top;
	width: 100%;
	height: auto;
}

/* Header Content */
#header-content {
	display: inline;
}
#header-content div {
	float: right;
	margin: 0.3em 0 -0.2em 1.5em;
}

/* Top Header
-------------------------------------------------------------- */
#topheader-wrap {
	background: #2277bb;
}
#topheader {
	max-width: 1320px;
	width: 92%;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#topheader-wrap .header-text {
	float: left;
	font-size: 0.9em;
	padding: 1.2em 0;
	color: #fff;
}
#topnav-toggle {
	display: none;
}
#topnav-menu {
	float: right;
	display: inline;
	list-style-type: none;
	list-style-position: outside;
	position: relative;
}
#topnav-menu li {
	float: left;
	position:relative;
}
#topnav-menu a {
	display: block;
	font-size: 0.9em;
	padding: 1.2em;
	text-decoration: none;
}
#topnav-menu a:link, #topnav-menu a:visited {
	color: #fff;
	text-decoration: none;
}
#topnav-menu a:hover {
	background: rgba(0, 0, 0, 0.15);
}
#topnav-menu ul {
	position: absolute;
	display: none;
	z-index: 99;
	background: #2277bb;
}
#topnav-menu ul li{
	margin: 0;
	border: none;
}
#topnav-menu ul a {
	width: 250px;
	width: 16rem;
	padding: 1em;
	text-transform: none;
	float: left;
	background: rgba(0, 0, 0, 0.15);
	border-bottom: 1px solid rgba(255,255,255,0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#topnav-menu ul a:link, #topnav-menu ul a:visited {
	color: #fff;
	text-decoration: none;
}
#topnav-menu ul a:hover {
	background: rgba(0, 0, 0, 0.25);
}
#topnav-menu li ul ul {
	margin-left: 250px;
	margin-left: 16rem;
}
#topnav-menu li:hover ul ul, #topnav-menu li:hover ul ul ul, #topnav-menu li:hover ul ul ul ul{
	display:none;
}
#topnav-menu li:hover ul, #topnav-menu li li:hover ul, #topnav-menu li li li:hover ul, #topnav-menu li li li li:hover ul{
	display:block;
}
#topnav-menu li.current_page_item a, #topnav-menu li.current-menu-item a {
	text-decoration: underline;
}
#topnav-menu li.current_page_item ul li a, #topnav-menu li.current-menu-item ul li a{
	color: #fff;
	text-decoration: none;
}
#topnav-menu li.current_page_item ul li a:hover, #topnav-menu li.current-menu-item ul li a:hover {
	text-decoration: underline;
}
#topnav-menu ul li.current_page_item a, #topnav-menu ul li.current-menu-item a {
	color: #fff;
	text-decoration: underline;
}
#topnav-menu ul li.current_page_item ul li a, #topnav-menu ul li.current-menu-item ul li a{
	text-decoration: none;
}

/* Navigation Menu
-------------------------------------------------------------- */
#mainnav-icon, #mainnav-toggle {
	display: none;
}
#navi-wrap, #mainnav {
	background: #252525;
	-moz-border-radius-topleft: 0.4em;
	-moz-border-radius-topright: 0.4em;
	-webkit-border-top-left-radius: 0.4em;
	-webkit-border-top-right-radius: 0.4em;
	-khtml-border-top-left-radius: 0.4em;
	-khtml-border-top-right-radius: 0.4em;
	border-top-left-radius: 0.4em;
	border-top-right-radius: 0.4em;
}
#mainnav-menu {
	float: left;
	list-style-type: none;
	list-style-position: outside;
	position: relative;
	padding: 0 0.4em;
}
#mainnav-menu li{
	float: left;
	position: relative;
}
#mainnav-menu a {
	display: block;
	padding: 1.4em;
	text-decoration: none;
	font-size: 1.0em;
	font-weight: bold;
	font-family: 'Lato', Tahoma, Verdana, Arial;
}
#mainnav-menu a:link, #mainnav-menu a:visited {
	color: #fff;
	text-decoration: none;
}
#mainnav-menu a:hover {
	background: rgba(0, 0, 0, 0.15);
}
#mainnav-menu ul {
	position: absolute;
	display: none;
	z-index: 99;
	background: #252525;
}
#mainnav-menu ul li{
	margin: 0;
	border: none;
}
#mainnav-menu ul a {
	width: 250px;
	width: 16rem;
	padding: 1em;
	float: left;
	background: rgba(0, 0, 0, 0.15);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#mainnav-menu ul a:link, #mainnav-menu ul a:visited{
	color: #fff;
	font-size: 0.95em;
	text-decoration: none;
}
#mainnav-menu ul a:hover {
	background: rgba(0, 0, 0, 0.25);
}
#mainnav-menu li ul ul {
	margin-left: 250px;
	margin-left: 16rem;
}
#mainnav-menu li ul ul a {
	border-left: 1px solid rgba(255, 255, 255, 0.1);
}
#mainnav-menu li:hover ul ul, #mainnav-menu li:hover ul ul ul, #mainnav-menu li:hover ul ul ul ul{
	display:none;
}
#mainnav-menu li:hover ul, #mainnav-menu li li:hover ul, #mainnav-menu li li li:hover ul, #mainnav-menu li li li li:hover ul{
	display:block;
}
#mainnav-menu li.current_page_item a, #mainnav-menu li.current-menu-item a {
	text-decoration: underline;
}
#mainnav-menu li.current_page_item ul li a, #mainnav-menu li.current-menu-item ul li a{
	text-decoration: none;
}
#mainnav-menu ul li.current_page_item a, #mainnav-menu ul li.current-menu-item a {
	text-decoration: underline;
}
#mainnav-menu ul li.current_page_item ul li a, #mainnav-menu ul li.current-menu-item ul li a{
	text-decoration: none;
}

/* Widget Styling
-------------------------------------------------------------- */
.widget {
	margin-bottom: 1.5em;
	color: #252525;
	background: #fff;
	border: 1px solid #e2e2e2;
	padding: 0.8em;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.widgettitle {
	font-family: 'Lato', Tahoma, Verdana, Arial;
	font-weight: bold;
	color: #252525;
	background: #f5f5f5;
	border: 1px solid #e2e2e2;
	padding: 0.5em 0.8em;
	margin-bottom: 1em;
	line-height: 1.4em;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.widgettitle span {
	font-size: 1.05em;
}
.widget .textwidget {
	line-height: 1.5em;
	margin: 0 0.5em;
}
.widget .textwidget p {
	margin-bottom: 1em;
}
.widget ul {
	line-height: 1.5em;
	margin: 0 0.5em;
	list-style: circle inside;
}
.widget ul .children {
	padding: 0;
	margin: 0.5em 0 0.5em 1em;
}
.widget a:link, .widget a:visited  {
	text-decoration: none;
	color: #2277bb;
}
.widget a:hover, .widget a:active {
	text-decoration: underline;
}
.widget img {
	max-width: 100%;
	height: auto;
}
.widgettitle a:link, .widgettitle a:visited  {
	color: #252525;
}

/* Custom Widgets
-------------------------------------------------------------- */

/* Theme Search Widget */
.search-form {
	display: block;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow:hidden;
}
.search-form .screen-reader-text {
	display: none;
}
.search-form .search-field {
	display: inline-block;
	margin: 0;
	width: 100%;
	padding: 0.7em 45px 0.7em 0.7em;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 1.0em;
	color: #333;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
}
.search-form .search-submit {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	background: transparent;
	padding: 0.8em 0.7em 0 0;
	cursor: pointer;
}
.search-form .search-submit .genericon-search {
	display: inline-block;
	width: 24px;
	height: 24px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 24px;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: text-bottom;
	color: #777;
	content: '\f400';
}
.search-form .search-submit:hover .genericon-search {
	color: #333;
}

/* Theme Calendar Widget */
#wp-calendar {
	margin: 0;
	width: 100%;
	color: #444;
	line-height: 1.6em;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: center;
}
#wp-calendar caption {
	padding: 0.4em 0;
	margin: 0 -0.4em 0.8em;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.9em;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
#wp-calendar th {
	font-weight: bold;
	font-size: 0.85em;
	padding-bottom: 0.6em;
}
#wp-calendar tbody td {
	color: #888;
}
#wp-calendar tbody td a {
	font-weight: bold;
}
#wp-calendar tbody #today {
	font-weight: bold;
	color: #333;
}
#wp-calendar tfoot tr td {
	padding-top: 0.8em;
}
#wp-calendar #prev {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 0.4em;
	text-align: right;
}

/* Posts and Pages
-------------------------------------------------------------- */
.type-post, .type-page, .type-attachment  {
	margin: 0 0 1.5em 0;
	padding: 1em;
	background: #fff;
	border: 1px solid #e2e2e2;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.page-title, .entry-title {
	background: #f5f5f5;
	border: 1px solid #e2e2e2;
	padding: 0.5em 0.6em;
	margin-bottom: 0.5em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
	font-family: 'Fjalla One', Tahoma, Verdana, Arial;
	color: #2277bb;
	line-height: 1.4em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
.page-title {
    font-size: 1.8em;
	color: #252525;
}
.entry-title {
    font-size: 1.4em;
}
.entry-title a:link, .entry-title a:visited {
	color: #2277bb;
	text-decoration: none;
}
.entry-title a:hover, .entry-title a:active{
	color: #252525;
}
.sticky {}

/* Page Links | wp_link_pages() */
.page-links {
	margin: 0;
	word-spacing: 1em;
	font-weight: bold;
}

/* Postmeta */
.entry-meta, .postinfo {
	color: #222;
	margin: 0.3em 0 0;
	padding: 0;
	line-height: 1.5em;
	font-size: 0.95em;
}
.postinfo {
	clear: both;
	background: #f5f5f5;
	border: 1px solid #e2e2e2;
	padding: 0.5em 0.8em;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.entry-meta span, .postinfo span{
	margin-right: 0.5em;
}
.entry-meta a:link, .entry-meta a:visited {
	color: #444;
	text-decoration: underline;
}
.entry-meta a:hover, .entry-meta a:active{
	text-decoration: none;
}

/* Postmeta Icons */
.entry-meta span:before, .postinfo span:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 22px/1 'Genericons';
	vertical-align: middle;
	color: #252525;
}
.entry-meta .meta-date:before{
	content: '\f307';
}
.entry-meta .meta-author:before{
	content: '\f304';
}
.entry-meta .meta-comments:before{
	content: '\f300';
}
.postinfo .meta-category:before{
	content: '\f301';
}
.postinfo .meta-tags:before{
	content: '\f302';
}


/* Read more Link */
.more-link {
	display: inline-block;
	font-weight: bold;
	margin: 0.5em 0;
	padding: 0.5em 1.2em;
	text-decoration: none;
	color: #252525;
	border: 1px solid #e2e2e2;
	background: #f5f5f5;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.more-link:link, .more-link:visited {
	color: #252525;
}
.more-link:hover, .more-link:active {
	background: #fdfdfd;
	border: 1px solid #ccc;
	text-decoration: none;
}
.content-full .entry .more-link {
	margin: 1em 0 0.5em;
}


/* Archives and Search Heading */
.archive-title {
	font-family: 'Fjalla One', Tahoma, Verdana, Arial;
	font-size: 1.2em;
	color: #252525;
	background: #f5f5f5;
	border: 1px solid #e2e2e2;
	padding: 0.6em 1em;
	margin-bottom: 1em;
	line-height: 1.4em;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.archive-title span {
	color: #555;
}
.archive-description {
	margin: -1.5em 0 1.5em;
	line-height: 1.5;
	padding: 1em;
	border: 1px solid #e2e2e2;
	background: #fff;
	-moz-border-radius-bottomleft: 0.4em;
	-moz-border-radius-bottomright: 0.4em;
	-webkit-border-bottom-left-radius: 0.4em;
	-webkit-border-bottom-right-radius: 0.4em;
	-khtml-border-bottom-left-radius: 0.4em;
	-khtml-border-bottom-right-radius: 0.4em;
	border-bottom-left-radius: 0.4em;
	border-bottom-right-radius: 0.4em;
}

/* Theme Pagination */
.post-pagination {
	margin-bottom: 1.5em;
	font-weight: bold;
	color: #222;
}
.post-pagination a {
	padding: 0.5em 0.8em;
	margin-right: 0.2em;
	display: inline-block;
    text-align: center;
	text-decoration: none;
	color: #222;
	border: 1px solid #e2e2e2;
	background: #f5f5f5;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.post-pagination a:link, .post-pagination a:visited {
	color: #252525;
}
.post-pagination a:hover {
	background: #fdfdfd;
	border: 1px solid #ccc;
	text-decoration: none;
}
.post-pagination .current {
	padding: 0.4em 0.8em;
	margin-right: 0.3em;
	background: #2277bb;
	color: #fff;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}

/* Post Navigation */
.post-navigation {
	margin: 0 0 1.5em 0;
	color: #252525;
	background: #fff;
	border: 1px solid #e2e2e2;
	padding: 0.8em 1em;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
	content: "";
	display: table;
}
.post-navigation .nav-links:after {
	clear: both;
}
.post-navigation .nav-links .nav-previous {
	float: left;
}
.post-navigation .nav-links .nav-next {
	float: right;
}

/* Breadcrumbs */
.breadcrumbs {
	margin-bottom: 0.8em;
	color: #252525;
	background: #fff;
	border: 1px solid #e2e2e2;
	padding: 0.5em 0.8em;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.breadcrumbs .trail-browse,
.breadcrumbs .trail-items,
.breadcrumbs .trail-items li {
	display: inline;
	line-height: 1.4;
}
.breadcrumbs .trail-browse {
	margin-right: 0.5em;
}
.breadcrumbs .trail-items {
	list-style: none;
}
.breadcrumbs .trail-items li::after {
	content: "\00bb"; /* Raquo */
	padding: 0 0.5em;
}
.trail-separator-slash .trail-items li::after { content: "\002F"; }
.trail-separator-dash .trail-items li::after { content: "\2013"; }
.trail-separator-bull .trail-items li::after { content: "\2022"; }
.trail-separator-arrow-bracket .trail-items li::after { content: "\003e"; }
.trail-separator-raquo .trail-items li::after { content: "\00bb"; }
.trail-separator-single-arrow .trail-items li::after { content: "\2192"; }
.trail-separator-double-arrow .trail-items li::after { content: "\21D2"; }
.breadcrumbs .trail-items li:last-of-type::after {
	display: none;
}

/* Text Elements
-------------------------------------------------------------- */
.entry {
	line-height: 1.6em;
	margin: 0.5em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
.entry p, .comment p {
	margin: 0.75em 0;
}
.entry h1, .comment h1,
.entry h2, .comment h2,
.entry h3, .comment h3,
.entry h4, .comment h4,
.entry h5, .comment h5,
.entry h6, .comment h6 {
	color: #222;
	font-weight: bold;
	line-height: 1.0em;
	margin: 1.2em 0 0.3em;
}
.entry h1, .comment h1 {
	font-size: 3.0em;
}
.entry h2, .comment h2 {
	font-size: 2.25em;
}
.entry h3, .comment h3 {
	font-size: 1.5em;
}
.entry h4, .comment h4 {
	font-size: 1.25em;
}
.entry h5, .comment h5 {
	font-size: 1.125em;
	margin: 1.3em 0 0;
}
.entry h6, .comment h6 {
	font-size: 1.0em;
	margin: 1.3em 0 0;
}
.entry ul, .comment ul{
	list-style: square inside;
	margin: 0 0 1.5em 2em;
}
.entry ol, .comment ol{
	list-style: decimal inside;
	margin: 0 0 1.5em 2em;
}
.entry ol ol, .comment ol ol{
	list-style: upper-alpha inside;
}
.entry ol ol ol, .comment ol ol ol{
	list-style: lower-roman inside;
}
.entry ol ol ol ol, .comment ol ol ol ol{
	list-style: lower-alpha inside;
}
.entry ul ul, .comment ul ul,
.entry ol ol, .comment ol ol,
.entry ul ol, .comment ul ol
.entry ol ul, .comment ol ul {
	margin-bottom: 0.2em;
}
dl {
	margin: 1em 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 1.5em;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big, .big_tag {
	font-size: 1.3em;
}
ins {
	padding: 1px 2px;
	background: #ffa;
	text-decoration: none;
}
code, pre {
	padding: 3px 8px;
	margin: 0 1px;
	background: #eeeeee;
	color: #222;
	font-size: 0.9em;
	font-family: Monospace, "Courier New", Courier;
	overflow: auto;
	line-height: 1.0em;
}
del, strike, s{
	text-decoration: line-through;
}
pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
small {
	font-size: 0.7em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
	font-size: 0.8em;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
.entry var, .entry kbd, .entry tt, .entry .tt_tag {
	font-size: 1.1em;
	font-family: "Courier 10 Pitch", Courier, monospace;
}
blockquote {
	background:#f5f5f5;
	border-left: 10px solid #ccc;
	margin: 1.2em 0;
	padding: 0.5em 1.5em;
}
blockquote cite {
	display: block;
	margin: 0.5em 0 0 0.5em;
	color: #777;
}
.entry table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid #ddd;
	margin: 1em 0;
	text-align: left;
	width: 100%;
}
.entry tr th,
.entry thead th {
	background: #e5e5e5;
	font-weight: bold;
	padding: 0.2em 1em;
}
.entry tr td {
	border-top: 1px solid #ddd;
	padding: 0.2em 1em;
}
.entry tr.alternate td {
	background: #f5f5f5;
}

/* Images | Gallery | Videos
-------------------------------------------------------------- */
.wp-post-image {
	max-width: 100%;
	margin: 0 0 1em 0;
	height: auto;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
}
.entry img {
	max-width: 100%;
	height: auto;
}
.wp-caption {
	max-width: 100%;
	height: auto;
	text-align: center;
	margin: 1em 0;
}
.wp-caption-text {
	margin: 0 !important;
	padding: 0;
	font-size: 0.9em;
	text-align: center;
}
.alignleft { 
	float: left; 
	display: inline; 
	margin: 1em 2em 1em 0;
}
.alignright	{
	float: right; 
	display: inline; 
	margin: 1em 0 1em 2em;
}
.aligncenter {
	margin: 1em auto; 
	display: block;
}

/* Gallery Styling */
.gallery {
	margin: 1em auto !important;
}
.gallery-item {
	float: left;
	margin: 0.7em 0 0 0 !important;
	padding-right: 1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.gallery img {
	margin: 0 !important;
	border: none !important;
}
.gallery-caption {
	margin-left: 0.3em !important;
}

/* Make Vidoes responsive */
embed, iframe, object, video {
	max-width: 100%;
}

/* Image.php Navigation */
#image-nav {
	margin-bottom: 1.5em;
	padding: 0.5em 0;
	color: #252525;
}
#image-nav .nav-previous {
	float: left;
}
#image-nav .nav-next {
	float: right;
}
#image-nav .nav-previous a, #image-nav .nav-next a {
	font-size: 0.9em;
	font-weight: bold;
	text-decoration: none;
	color: #252525;
	padding: 0.5em 0.8em;
	border: 1px solid #e2e2e2;
	background: #f5f5f5;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
#image-nav .nav-previous a:hover, #image-nav .nav-next a:hover {
	background: #fdfdfd;
	border: 1px solid #ccc;
}


/* Search Form
-------------------------------------------------------------- */
.search-form {
	display: block;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow:hidden;
}
.search-form .screen-reader-text {
	display: none;
}
.search-form .search-field {
	display: inline-block;
	margin: 0;
	width: 100%;
	padding: 0.7em 45px 0.7em 0.7em;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 1.0em;
	color: #252525;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
}
.search-form .search-submit {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	background: transparent;
	padding: 0.8em 0.7em 0 0;
	cursor: pointer;
}
.search-form .search-submit .genericon-search {
	display: inline-block;
	width: 24px;
	height: 24px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 24px;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: text-bottom;
	color: #777;
	content: '\f400';
}
.search-form .search-submit:hover .genericon-search {
	color: #252525;
}


/* Social Icons | based upon http://kovshenin.com/2014/social-menus-in-wordpress-themes/
-------------------------------------------------------------- */
#social-icons-menu {
	list-style-type: none;
	list-style-position: outside;
	line-height: 1em;
}
#social-icons-menu li {
	float: left;
	margin: 0 0.2em 0.2em 0;
	padding: 0;
}
#social-icons-menu li a {
	position: relative;
	display: inline-block;
	padding: 0.9em;
	background: #252525;
	text-decoration: none;
	color: #fff;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
	transition: all 0.3s ease;
}
#social-icons-menu li a:before {
	color: #fff;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px/1;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	vertical-align: top;
}

/* Add Genericons */
#social-icons-menu li a:before { content: '\f408';} /* Default Icon */
#social-icons-menu li a[href*="codepen.io"]:before  { content: '\f216'; }
#social-icons-menu li a[href*="digg.com"]:before { content: '\f221'; }
#social-icons-menu li a[href*="dribbble.com"]:before { content: '\f201'; }
#social-icons-menu li a[href*="facebook.com"]:before { content: '\f204'; }
#social-icons-menu li a[href*="flickr.com"]:before { content: '\f211'; }
#social-icons-menu li a[href*="plus.google.com"]:before { content: '\f218'; }
#social-icons-menu li a[href*="github.com"]:before { content: '\f200'; }
#social-icons-menu li a[href*="instagram.com"]:before { content: '\f215'; }
#social-icons-menu li a[href*="linkedin.com"]:before { content: '\f207'; }
#social-icons-menu li a[href*="pinterest.com"]:before { content: '\f209'; }
#social-icons-menu li a[href*="polldaddy.com"]:before { content: '\f217'; }
#social-icons-menu li a[href*="getpocket.com"]:before { content: '\f224'; }
#social-icons-menu li a[href*="reddit.com"]:before { content: '\f222'; }
#social-icons-menu li a[href*="spotify.com"]:before { content: '\f515'; }
#social-icons-menu li a[href*="skype.com"]:before,
#social-icons-menu li a[href*="skype:"]:before { content: '\f220'; }
#social-icons-menu li a[href*="stumbleupon.com"]:before { content: '\f223'; }
#social-icons-menu li a[href*="tumblr.com"]:before { content: '\f214'; }
#social-icons-menu li a[href*="twitch.tv"]:before { content: '\f516'; }
#social-icons-menu li a[href*="twitter.com"]:before { content: '\f202'; }
#social-icons-menu li a[href*="vimeo.com"]:before  { content: '\f212'; }
#social-icons-menu li a[href*="wordpress.org"]:before,
#social-icons-menu li a[href*="wordpress.com"]:before { content: '\f205'; }
#social-icons-menu li a[href*="youtube.com"]:before { content: '\f213'; }
#social-icons-menu li a[href*="newsletter"]:before,
#social-icons-menu li a[href*="mailto"]:before { content: '\f410'; }
#social-icons-menu li a[href*="/feed"]:before,
#social-icons-menu li a[href*="/feed/"]:before,
#social-icons-menu li a[href*="?feed=rss2"]:before,
#social-icons-menu li a[href*="feedburner.google.com"]:before,
#social-icons-menu li a[href*="feedburner.com"]:before { content: '\f413'; }

/* Add Colors */
#social-icons-menu li a { background: #252525; } /* Default Icon */
#social-icons-menu li a[href*="codepen.io"]  { background: #222; }
#social-icons-menu li a[href*="digg.com"] { background: #151515; }
#social-icons-menu li a[href*="dribbble.com"] { background: #ea4c89; }
#social-icons-menu li a[href*="facebook.com"] { background: #3b5998; }
#social-icons-menu li a[href*="flickr.com"] { background: #ff0084; }
#social-icons-menu li a[href*="plus.google.com"] { background: #dd4b39; }
#social-icons-menu li a[href*="github.com"] { background: #171515; }
#social-icons-menu li a[href*="instagram.com"] { background: #3f729b; }
#social-icons-menu li a[href*="linkedin.com"] { background: #007bb6; }
#social-icons-menu li a[href*="pinterest.com"] { background: #cb2027; }
#social-icons-menu li a[href*="polldaddy.com"] { background: #bc0b0b; }
#social-icons-menu li a[href*="getpocket.com"] { background: #ee4056; }
#social-icons-menu li a[href*="reddit.com"] { background: #ff4500; }
#social-icons-menu li a[href*="spotify.com"] { background: #81b71a; }
#social-icons-menu li a[href*="skype.com"],
#social-icons-menu li a[href*="skype:"] { background: #00aff0; }
#social-icons-menu li a[href*="stumbleupon.com"] { background: #f74425; }
#social-icons-menu li a[href*="tumblr.com"] { background: #32506d; }
#social-icons-menu li a[href*="twitch.tv"] { background: #6441A5; }
#social-icons-menu li a[href*="twitter.com"] { background: #00aced; }
#social-icons-menu li a[href*="vimeo.com"]  { background: #aad450; }
#social-icons-menu li a[href*="wordpress.org"] { background: #21759b; }
#social-icons-menu li a[href*="wordpress.com"] { background: #1e8cbe; }
#social-icons-menu li a[href*="youtube.com"] { background: #c4302b; }
#social-icons-menu li a[href*="newsletter"],
#social-icons-menu li a[href*="mailto"] { background: #dd4444; }
#social-icons-menu li a[href*="/feed"],
#social-icons-menu li a[href*="/feed/"],
#social-icons-menu li a[href*="?feed=rss2"],
#social-icons-menu li a[href*="feedburner.google.com"],
#social-icons-menu li a[href*="feedburner.com"] { background: #ee802f; }

#social-icons-menu li a:hover {
	text-decoration: none;
	-webkit-border-radius: 1.5em;
	-moz-border-radius: 1.5em;
	border-radius: 1.5em;
}

#social-icons-menu li a .screen-reader-text {
	display: none;
}
.social-icons-wrap .social-icons-hint {
	font-size: 0.8em;
	color: #777;
	max-width: 300px;
	line-height: 1.2em;
}

/* Comments
-------------------------------------------------------------- */
#comments {
	margin: 1em 0;
}
#comments .comments-title, #respond #reply-title {
	font-family: 'Fjalla One', Tahoma, Verdana, Arial;
	font-size: 1.2em;
	color: #252525;
	background: #f5f5f5;
	border: 1px solid #e2e2e2;
	padding: 0.6em 1em;
	margin-bottom: 0.8em;
	line-height: 1.4em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.commentlist {
	display: block;
	margin: 1em 0 0.5em;
}
.commentlist .comment{
	display: block;
	padding: 1.5em 1em;
	border: 1px solid #e2e2e2;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
	margin-bottom: 1.5em;
	list-style: none;
	line-height: 1.5em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
.comment-author img {
	float: left;
	margin-right: 1em;
	margin-top: -0.1em;
}
.comment-author img:after {
	clear: both;
}
.comment-author .fn {
	font-size: 1.2em;
	padding: 0.2em 0;
	font-weight: bold;
}
.comment-author .fn a:link, .comment-author .fn a:visited {
	text-decoration: underline;
}
.comment-author .fn a:hover, .comment-author .fn a:active {
	text-decoration: none;
}
.bypostauthor .fn, .comment-author-admin .fn{
	font-style: italic;
	background: #eee;
	padding: 0.2em 0.6em;
}
.comment-meta {
	font-size: 0.9em;
	margin-bottom: 1.5em;
}
.comment-meta a:link, .comment-meta a:visited, 
.comment-meta a:active, .comment-meta a:hover {
	color: #666 !important;
}
#comments .children {
	margin-top: 1.5em;
	margin-left: 1em;
}
#comments .children .comment {
	background: #fafafa;
	margin-bottom: 0;
}
#comments .children .children .comment {
	background: #fff;
}
.nocomments {
	color: #252525;
	padding: 1em;
}
.commentlist .pingback {
	display: block;
	margin: 0.6em 0 0;
	padding: 0.8em 0 0;
	border-top: 1px solid #ddd;
	list-style: none;
	line-height: 1.3em;
}

/* Comment Pagination */
.comment-pagination {
	font-size: 0.9em;
	font-weight: bold;
}
.comment-pagination a {
	color: #252525;
	padding: 0.5em 0.8em;
	border: 1px solid #e2e2e2;
	background: #f5f5f5;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.comment-pagination a:hover {
	background: #fdfdfd;
	border: 1px solid #ccc;
	text-decoration: none;
}
.comment-pagination .alignleft {
	float: left;
}
.comment-pagination .alignright {
	float: right;
}

/* Comment Form */
#respond {
	margin: 1em 0 0;
}
#commentform {
	padding: 0.5em 0;
}
#commentform p {
	margin: 1em 0;
}
#commentform input[type="text"], #commentform textarea {
	display: inline-block;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
#commentform label {
	display: block;
	margin: 0.6em 0.3em 0.5em;
	font-weight: bold;
}
#commentform #submit {
	display: block;
	font-weight: bold;
	margin-top: 1em;
	padding: 1em 4em;
	text-decoration: none;
	color: #252525;
	border: 1px solid #e2e2e2;
	background: #f5f5f5;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
#commentform #submit:hover {
	background: #fdfdfd;
	border: 1px solid #ccc;
	cursor: pointer;
	text-decoration: none;
}

/* Page Templates
-------------------------------------------------------------- */

/* Fullwidth Template */
.template-fullwidth #content {
	float: none;
	width: 100%;
	padding: 0;
}

/* Magazine Homepage
-------------------------------------------------------------- */

.magazine-homepage-no-widgets, .post-slider-empty-posts {
	line-height: 1.5em;
	margin-bottom: 1.5em;
}

/* Category Posts Widgets */
#magazine-homepage-widgets .widgettitle {
	margin: 0 0 1em 0;
}
.widget-category-posts {
	margin-bottom: -0.4em;
}
.widget-category-posts .widgettitle .category-archive-link {
	float: right;
}
.widget-category-posts .widgettitle .category-archive-link .genericon-expand {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1;
	font-size: 14px;
	font-family: 'Genericons';
	text-decoration: inherit;
	vertical-align: top;
	content: '\f431';
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-o-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	color: #fff;
	background: #252525;
	margin: 2px 0 0;
	padding: 1px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.widget-category-posts .widgettitle .category-archive-link .genericon-expand:hover {
	text-decoration: none;
	border: none;
}
.widget-category-posts .type-post {
	margin: 0;
	padding: 0;
	border: none;
	background: none;
}
.widget-category-posts .big-post .entry-title {
	font-size: 1.2em;
}
.widget-category-posts .big-post .wp-post-image {
	margin: 0 0 0.8em 0;
}
.widget-category-posts .small-post {
	float: left;
	display: block;
	width: 100%;
	margin: 0 0 0.8em 0;
	border: 1px solid #e2e2e2;
	background: #f5f5f5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.widget-category-posts .small-post .wp-post-image {
	float: left;
	margin: 0.5em 1em 0.5em 0.5em;
	max-width: 30%;
}
.widget-category-posts .small-post .small-post-content {
	padding: 0.8em 0.4em;
}
.widget-category-posts .small-post .entry-title {
	border: none;
	margin: 0 0 0.4em 0;
	padding: 0;
	background: none;
	font-size: 1.05em;
}
.widget-category-posts .small-post .entry-meta {
	display: inline;
	background: none;
	font-size: 0.9em;
	line-height: 1.5em;
}

/* Category Posts Boxed Widget */
#widget-category-posts-boxed .big-post {
	float: left;
	width: 50%;
	padding-right: 1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#widget-category-posts-boxed .small-posts {
	width: 50%;
	margin-left: 50%;
}

/* Category Posts Grid Widget */
#widget-category-posts-grid .category-posts-grid-row {
	margin-right: -1em;
}
#widget-category-posts-grid .category-posts-grid-row .big-post,
#widget-category-posts-grid .category-posts-grid-row .small-post-wrap {
	float: left;
	width: 50%;
	padding-right: 1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#widget-category-posts-grid .category-posts-grid-row.small-post-row .small-post-wrap {
	padding-right: 1em;
}

/* Front Page Category Area Thre (two columns) */
.courage_category_posts_columns {
	margin: 0;
	padding: 0;
	border: none;
	background: none;
}
.courage_category_posts_columns .widget-category-posts {
	margin-bottom: 0;
}
#widget-category-posts-columns .category-posts-columns .category-posts-columns-content .category-posts-columns-post-list {
	float: left;
	margin-bottom: -0.9em;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#widget-category-posts-columns .category-posts-columns .category-posts-columns-content {
	float: left;
	margin-bottom: 1.5em;
	color: #252525;
	background: #fff;
	border: 1px solid #e2e2e2;
	padding: 0.8em;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#widget-category-posts-columns .category-posts-column-left {
	float: left;
	width: 50%;
	padding-right: 0.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#widget-category-posts-columns .category-posts-column-right {
	margin-left: 50%;
	width: 50%;
	padding-left: 0.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#widget-category-posts-columns .category-posts-columns .big-post {
	margin-bottom: 1em;
}

/* Footer
-------------------------------------------------------------- */
#footer-wrap {
	background: #252525;
	-moz-border-radius-bottomleft: 0.4em;
	-moz-border-radius-bottomright: 0.4em;
	-webkit-border-bottom-left-radius: 0.4em;
	-webkit-border-bottom-right-radius: 0.4em;
	-khtml-border-bottom-left-radius: 0.4em;
	-khtml-border-bottom-right-radius: 0.4em;
	border-bottom-left-radius: 0.4em;
	border-bottom-right-radius: 0.4em;
}
#footer {
	padding: 1.4em;
	color: #fff;
	border-top: 1px solid rgba(255,255,255,0.08);
	background: rgba(255,255,255,0.04);
}
#footer a {
	color: #eee;
}
#footer #footer-text {
	float: right;
	font-size: 0.9em;
	line-height: 1.5em;
}
#footer #footer-text a:link, #footer #footer-text a:visited {
	text-decoration: underline;
}
#footer #footer-text a:hover, #footer #footer-text a:active {
	text-decoration: none;
}

/* Footer Navigation Menu */
#footernav-icon {
	display: none;
}
#footernav {
	float: left;
}
#footernav-menu {
	float: left;
	list-style-type: none;
	list-style-position: outside;
	position: relative;
}
#footernav-menu li {
	float: left;
	position: relative;
	margin-right: 2em;
}
#footernav-menu a {
	display: inline-block;
	text-decoration: none;
	font-size: 0.9em;
}
#footernav-menu a:link, #footernav-menu a:visited{
	color: #fff;
	text-decoration: none;
}
#footernav-menu a:hover {
	text-decoration: underline;
}


/*============================ MEDIA QUERIES ============================*/

/* Small screens | <1120px */
@media only screen and (max-width: 70em) {
	#wrapper {
		width: 94%;
		margin: 1em auto 2em;
	}
	#topheader {
		width: 94%;
	}
}
/* Smaller screens | <1120px */
@media only screen and (max-width: 65em) {
	#wrapper {
		width: 96%;
		margin: 0 auto 1.5em;
	}
	#topheader {
		width: 96%;
	}
	.widget-category-posts .big-post .entry-title {
		font-size: 1.1em;
	}
	.widget-category-posts .small-post .entry-title {
		font-size: 1.0em;
	}
	.widget-category-posts .small-post .wp-post-image {
		max-width: 25%;
	}
	.widget-category-posts .small-post .small-post-content {
		padding: 0.6em 0.4em;
	}
	.widget-category-posts .small-post .entry-meta {
		font-size: 0.8em;
	}
}
/* Tablets (landscape) | <960px */
@media only screen and (max-width: 60em) {
	#wrap {
		padding: 1em 1em 0;
	}
	.type-post, .type-page, .type-attachment, .widget {
		margin-bottom: 1em;
	}
	#header {
		padding: 2em 0.5em;
	}
	#content {
		float: none;
		width: 100%;
		padding: 0;
	}
	#sidebar {
		clear: both;
		float: none;
		margin: 0;
		padding-top: 1em;
		width: 100%;
	}
	#logo {
		float: none;
		text-align: center;
		width: 100%;
	}
	#logo .site-title {
		float: none;
	}
	#logo .site-description {
		float: none;
		margin: 0;
		font-size: 1.05em;
	}
	#header-content {
		display: block;
		padding-top: 0.8em;
	}
	#header-content div {
		float: none;
		margin: 0;
	}
	#header-content #header-social-icons {
		float: right;
		max-width: 50%;
	}
	#header-content #header-search {
		float: left;
		max-width: 50%;
	}
	
	#topheader {
		width: 100%;
	}
	#topheader .header-text {
		padding: 1.2em;
	}
	
	/* Mobile Top Navigation */
	
	/* Reset */
	#topnav, #topnav-menu, #topnav-menu li, #topnav-menu a, #topnav-menu ul, 
	#topnav-menu ul a, #topnav-menu ul ul, #topnav-menu li ul ul 
	{
		margin: 0;
		padding: 0;
		position: static;
		float: none;
		display: inline;
		font-size: 1.0em;
		border: none;
		box-shadow: none;
		background: none;
		top: 0;
		left: 0;
	}
	#topnav-menu li:hover ul ul, #topnav-menu li:hover ul ul ul, #topnav-menu li:hover ul ul ul ul,
	#topnav-menu li:hover ul, #topnav-menu li li:hover ul, #topnav-menu li li li:hover ul, #topnav-menu li li li li:hover ul
	{
		display: inline;
	}
	
	#topnav-toggle {
		display: inline-block;
		float: right;
		margin: 0;
		padding: 1em;
		text-decoration: none;
		color: #fff;
		background: none;
		border: none;
	}
	#topnav-toggle:hover {
		cursor: pointer;
		background: rgba(0,0,0,0.15);
	}
	#topnav-toggle:after {
		float: left;
		display: inline-block;
		font-size: 20px;
		line-height: 1;
		font-family: 'Genericons';
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: inherit;
		vertical-align: middle;
		content: '\f419';
		color: #fff;
	}
	#topnav {
		float: none;
	}
	#topnav-menu {
		display: none;
		float: left;
		width: 100%;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	#topnav-menu a {
		display: block;
		padding: 1.2em;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		font-size: 0.95em;
		clear: left;
	}
	#topnav-menu a:link, #topnav-menu a:visited {
		color: #fff;
		text-decoration: none;
	}
	#topnav-menu a:hover {
		background: rgba(0, 0, 0, 0.15);
	}
	#topnav-menu ul {
		float: left;
		width: 100%;
		background: rgba(0,0,0,0.15);
	}
	#topnav-menu ul a {
		display: block;
		width: 100%;
		padding: 1.2em;
		font-size: 0.95em;
		border-bottom: 1px solid rgba(255,255,255,0.1);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#topnav-menu ul ul a {
		padding-left: 2.4em;
	}
	#topnav-menu ul ul ul a {
		padding-left: 4.8em;
	}
	#topnav-menu ul a:link, #topnav-menu ul a:visited {
		color: #fff;
	}
	#topnav-menu ul a:hover {
		background: rgba(0, 0, 0, 0.25);
	}
	#topnav-menu li.current_page_item a, #topnav-menu li.current-menu-item a {
		text-decoration: underline;
	}
	#topnav-menu li.current_page_item ul li a, #topnav-menu li.current-menu-item ul li a{
		text-decoration: none;
	}
	#topnav-menu li.current_page_item ul li a:hover, #topnav-menu li.current-menu-item ul li a:hover {
		text-decoration: underline;
	}
	#topnav-menu ul li.current_page_item a, #topnav-menu ul li.current-menu-item a {
		text-decoration: underline;
	}
	#topnav-menu ul li.current_page_item ul li a, #topnav-menu ul li.current-menu-item ul li a{
		text-decoration: none;
	}
	
	#topnav-menu .submenu-dropdown-toggle {
		float: right;
		display: block;
		margin: 0;
		padding: 0.8em 1em;
	}
	#topnav-menu .submenu-dropdown-toggle:hover {
		cursor: pointer;
		background: rgba(0,0,0,0.15);
	}
	#topnav-menu .submenu-dropdown-toggle:before {
		font-size: 24px;
		line-height: 1;
		font-family: 'Genericons';
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: inherit;
		vertical-align: middle;
		content: '\f431';
		color: #fff;
	}
	#topnav-menu .submenu-dropdown-toggle.active:before {
		content: '\f432';
	}
	
	/* Mobile Main Navigation */
	
	/* Reset */
	#mainnav, #mainnav-menu, #mainnav-menu li, #mainnav-menu a, #mainnav-menu ul, 
	#mainnav-menu ul a, #mainnav-menu ul ul, #mainnav-menu li ul ul 
	{
		margin: 0;
		padding: 0;
		position: static;
		float: none;
		display: inline;
		font-size: 1.0em;
		border: none;
		box-shadow: none;
		background: none;
		top: 0;
		left: 0;
	}
	#mainnav-menu li:hover ul ul, #mainnav-menu li:hover ul ul ul, #mainnav-menu li:hover ul ul ul ul,
	#mainnav-menu li:hover ul, #mainnav-menu li li:hover ul, #mainnav-menu li li li:hover ul, #mainnav-menu li li li li:hover ul
	{
		display: inline;
	}
	
	#mainnav-toggle {
		display: block;
		width: 100%;
		margin: 0;
		padding: 1em 1.5em 0.8em;
		text-decoration: none;
		color: #fff;
		background: #252525;
		border: none;
		font-size: 1.05em;
		font-weight: bold;
		font-family: 'Lato', Tahoma, Verdana, Arial;
		text-align: left;
		-moz-border-radius-topleft: 0.4em;
		-moz-border-radius-topright: 0.4em;
		-webkit-border-top-left-radius: 0.4em;
		-webkit-border-top-right-radius: 0.4em;
		-khtml-border-top-left-radius: 0.4em;
		-khtml-border-top-right-radius: 0.4em;
		border-top-left-radius: 0.4em;
		border-top-right-radius: 0.4em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#mainnav-toggle:hover {
		cursor: pointer;
		background: rgba(0, 0, 0, 0.1);
	}
	#mainnav-toggle:after {
		float: right;
		margin: 0;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		content: '\f419';
		font: normal 24px/1 Genericons;
		text-decoration: inherit;
		vertical-align: text-bottom;
	}
	
	#mainnav-menu {
		display: none;
		width: 100%;
		background: #252525;
	}
	#mainnav-menu a {
		display: block;
		padding: 1.1em;
		color: #fff;
		text-decoration: none;
		font-size: 1.05em;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		background: rgba(0, 0, 0, 0.15);
		clear: left;
	}
	#mainnav-menu a:link, #mainnav-menu a:visited {
		color: #fff;
	}
	#mainnav-menu a:hover {
		background: rgba(0, 0, 0, 0.25);
	}
	#mainnav-menu ul {
		width: 100%;
	}
	#mainnav-menu ul a {
		display: block;
		width: 100%;
		padding: 1em 1em 1em 2em;
		font-size: 0.9em;
		background: rgba(0, 0, 0, 0.25);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#mainnav-menu ul a:hover {
		background: rgba(0, 0, 0, 0.15);
	}
	#mainnav-menu ul li ul {
		float: left;
		padding: 0;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#mainnav-menu ul li ul a {
		padding-left: 4em;
	}
	#mainnav-menu ul li ul li ul a{
		padding-left: 6em;
	}
	#mainnav-menu li.current_page_item a, #mainnav-menu li.current-menu-item a {
		text-decoration: underline;
	}
	#mainnav-menu li.current_page_item ul li a, #mainnav-menu li.current-menu-item ul li a{
		text-decoration: none;
	}
	#mainnav-menu ul li.current_page_item a, #mainnav-menu ul li.current-menu-item a {
		text-decoration: underline;
	}
	
	#mainnav-menu .submenu-dropdown-toggle {
		float: right;
		display: block;
		margin: 0;
		padding: 0.75em 1em;
	}
	#mainnav-menu .submenu-dropdown-toggle:hover {
		cursor: pointer;
		background: rgba(0,0,0,0.15);
	}
	#mainnav-menu .submenu-dropdown-toggle:before {
		font-size: 28px;
		line-height: 1;
		font-family: 'Genericons';
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: inherit;
		vertical-align: middle;
		content: '\f431';
		color: #fff;
	}
	#mainnav-menu .submenu-dropdown-toggle.active:before {
		content: '\f432';
	}
	#mainnav-menu ul .submenu-dropdown-toggle {
		padding: 0.55em 0.8em;
	}
	#mainnav-menu ul .submenu-dropdown-toggle:before {
		font-size: 24px;
	}
	
	/* Magazine Homepage: Category Post Widgets */
	.courage_category_posts_columns, .courage_category_posts_columns .widget-category-posts {
		margin-bottom: 0;
	}
	#widget-category-posts-columns .category-posts-columns .category-posts-columns-content {
		margin-bottom: 1em;
	}
	.widget-category-posts .big-post .entry-title {
		font-size: 1.2em;
	}
	.widget-category-posts .small-post .entry-title {
		font-size: 1.05em;
	}
	.widget-category-posts .small-post .wp-post-image {
		max-width: 30%;
	}
	.widget-category-posts .small-post .small-post-content {
		padding: 0.8em 0.4em;
	}
	.widget-category-posts .small-post .entry-meta {
		font-size: 0.9em;
	}
}

/* Tablets (portrait) | <800px */
@media only screen and (max-width: 50em) {
	#wrapper {
		width: 100%;
		margin: 0;
		padding: 0 1em 1em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#logo .site-title {
		font-size: 2.4em;
	}
	
	/* Mobile Footer Navigation */
	#footer #footer-text {
		margin-top: -1.2em;
	}
		
	/* Reset */
	#footernav, #footernav-menu, #footernav-menu li, #footernav-menu a, #footernav-menu ul {
		margin: 0;
		padding: 0;
		position: static;
		float: none;
		display: inline;
		font-size: 1.0em;
		border: none;
		box-shadow: none;
		background: none;
		top: 0;
		left: 0;
	}
	#footernav {
		float: none;
	}
	#footernav-icon {
		display: block;
		text-decoration: none;
		font-size: 0.9em;
		color: #fff;
	}
	#footernav-icon:hover {
		cursor: pointer;
		text-decoration: underline;
	}
	#footernav-icon:after {
		margin: 0.05em 0 0 1em;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		content: '\f419';
		font: normal 14px/1 Genericons;
		text-decoration: inherit;
		vertical-align: text-bottom;
	}
	#footernav-icon:hover:after {
		text-decoration: none;
	}
	#footernav-menu {
		display: none;
		width: 100%;
		padding-bottom: 1.2em;
	}
	#footernav-menu li {
		display: block;
		padding: 0.4em 0;
		margin: 0 1.5em 0.5em 0;
	}
	#footernav-menu a {
		display: inline-block;
		text-decoration: none;
		font-size: 0.9em;
	}
	#footernav-menu a:hover {
		text-decoration: underline;
	}
	
	.entry h1, .comment h1 {
	font-size: 2.2em;
	}
	.entry h2, .comment h2 {
		font-size: 1.8em;
	}
	.entry h3, .comment h3 {
		font-size: 1.4em;
	}
	.entry tr th,
	.entry thead th {
		padding: 0.2em 0.4em;
	}
	.entry tr td {
		padding: 0.2em 0.4em;
	}
	
	.widget-category-posts .big-post .entry-title {
		font-size: 1.1em;
	}
	.widget-category-posts .small-post .entry-title {
		font-size: 1.0em;
	}
	.widget-category-posts .small-post .wp-post-image {
		max-width: 25%;
	}
	.widget-category-posts .small-post .small-post-content {
		padding: 0.6em 0.4em;
	}
	.widget-category-posts .small-post .entry-meta {
		font-size: 0.8em;
	}
}

/* Phablets (portrait) | <640px */
@media only screen and (max-width: 40em) {
	#logo .site-title {
		font-size: 2.2em;
	}
	.page-title {
		font-size: 1.6em;
	}
	.entry-title {
		font-size: 1.3em;
	}
	
	/* Magazine Homepage: Category Post Widgets */
	#widget-category-posts-grid .category-posts-grid-row {
		margin-right: 0;
	}
	#widget-category-posts-grid .category-posts-grid-row .big-post,
	#widget-category-posts-grid .category-posts-grid-row .small-post-wrap,
	#widget-category-posts-boxed .big-post,
	#widget-category-posts-columns .category-posts-column-left {
		float: none;
		width: 100%;
		padding-right: 0;
	}
	#widget-category-posts-grid .category-posts-grid-row.small-post-row .small-post-wrap {
		padding-right: 0;
	}
	#widget-category-posts-boxed .small-posts,
	#widget-category-posts-columns .category-posts-column-right {
		width: 100%;
		margin-left: 0;
		padding-left: 0;
	}
	.widget-category-posts .big-post .entry-title {
		font-size: 1.2em;
	}
	.widget-category-posts .small-post .entry-title {
		font-size: 1.05em;
	}
	.widget-category-posts .small-post .wp-post-image {
		max-width: 30%;
	}
	.widget-category-posts .small-post .small-post-content {
		padding: 0.8em 0.4em;
	}
	.widget-category-posts .small-post .entry-meta {
		font-size: 0.9em;
	}
	
}


/* Smartphones | <480px */
@media only screen and (max-width: 30em) {
	#wrap {
		padding: 0.9em 0.9em 0;
	}
	.type-post, .type-page, .type-attachment, .widget {
		padding: 0.6em;
		margin-bottom: 0.9em;
	}
	#header {
		padding: 1.5em 0.5em;
	}
	#logo {
		text-align: left;
	}
	#logo .site-title {
		font-size: 2.0em;
	}
	#header-content #header-social-icons, #header-content #header-search {
		float: none;
		max-width: 100%;
	}
	#header-content #header-search {
		margin-top: 0.5em;
	}
	.page-title {
		font-size: 1.4em;
	}
	.entry-title {
		font-size: 1.2em;
	}
	.alignright, .alignleft {
		float: none;
		margin: 1em 0;
	}
	#footer #footer-text {
		float: none;
		margin-top: 1.2em;
	}
	
	/* Magazine Homepage: Category Post Widgets */
	.courage_category_posts_columns, .courage_category_posts_columns .widget-category-posts {
		padding: 0;
		margin-bottom: 0;
	}
	#widget-category-posts-columns .category-posts-columns .category-posts-columns-content {
		margin-bottom: 0.9em;
	}
	.widget-category-posts .big-post .entry-title {
		font-size: 1.1em;
	}
	.widget-category-posts .small-post .entry-title {
		font-size: 1.0em;
	}
	.widget-category-posts .small-post .wp-post-image {
		max-width: 25%;
		margin-right: 0.5em;
	}
	.widget-category-posts .small-post .small-post-content {
		padding: 0.6em 0.4em;
	}
	.widget-category-posts .small-post .entry-meta {
		font-size: 0.8em;
	}
	
}
@media only screen and (max-width: 20em) {
	.widget-category-posts .big-post .entry-title {
		font-size: 1.0em;
	}
	.widget-category-posts .small-post .entry-title {
		font-size: 0.9em;
	}
	.widget-category-posts .small-post .entry-meta {
		font-size: 0.7em;
	}
}
/* Smartphones | <320px */
@media only screen and (max-width: 20em) {
	#header {
		padding: 1em 0.5em;
	}
	#logo .site-title {
		font-size: 1.7em;
	}
	.page-title {
		font-size: 1.2em;
	}
	.entry-title {
		font-size: 1.1em;
	}
	.entry-meta span, .postinfo span {
		display: block;
	}
	.entry-meta .sep, .postinfo .sep, .entry-meta .post-edit-link {
		border: none;
		margin: 0;
		padding: 0;
	}
}


/*--------------------------------------------------------------
# Theme Option Styles
--------------------------------------------------------------*/

/* Sidebar Left Layout */
@media only screen and (min-width: 60em) {
	.sidebar-left #content {
		float: right;
		padding-right: 0;
		padding-left: 1.5em;
	}
	.sidebar-left #sidebar {
		float: left;
	}
}

/* Boxed Design */
.boxed-design #wrapper {
	margin: 0 auto;
}
.boxed-design #header {
	background: #fff;
}
.boxed-design input, .boxed-design textarea, .boxed-design input[type="submit"],
.boxed-design #mainnav, .boxed-design #navi-wrap, .boxed-design #mainnav-toggle, 
.boxed-design .type-post, .boxed-design .type-page, .boxed-design .type-attachment, .boxed-design .page-title, .boxed-design .entry-title,
.boxed-design .postinfo, .boxed-design .more-link, .boxed-design .archive-title, .boxed-design .archive-description, .boxed-design .post-pagination a , .boxed-design .post-pagination .current,
.boxed-design .wp-post-image, .boxed-design #social-icons-menu li a, .boxed-design #footer-wrap, .boxed-design .widget, .boxed-design .widgettitle ,
.boxed-design #comments .comments-title, .boxed-design #respond #reply-title, .boxed-design .commentlist .comment, .boxed-design .comment-pagination a, 
.boxed-design #commentform input[type="text"], .boxed-design #commentform textarea, .boxed-design #commentform #submit,
.boxed-design #widget-category-posts-columns .category-posts-columns .category-posts-columns-content, .boxed-design .breadcrumbs, .boxed-design .post-navigation {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.boxed-design #social-icons-menu li a:hover {
	-webkit-border-radius: 1.5em;
	-moz-border-radius: 1.5em;
	border-radius: 1.5em;
}
@media only screen and (max-width: 60em) {
	.boxed-design #wrapper {
		width: 100%;
		padding: 0;
	}
}

/*--------------------------------------------------------------
# Media Query Fixes
--------------------------------------------------------------*/

/* Big Screens Navi Fix | >720px */
@media only screen and (min-width: 60em) {
	/* ensure #nav is visible on desktop version */
	#topnav-menu, #mainnav-menu {
		display: block !important;
	}
	#topnav-menu li.menu-item:hover a, 
	#mainnav-menu li.menu-item:hover a {
		background: rgba(0, 0, 0, 0.15);
	}
	#topnav-menu li.menu-item:hover ul a:hover, 
	#mainnav-menu li.menu-item:hover ul a:hover {
		background: rgba(0, 0, 0, 0.25);
	}
	#mainnav-menu {
		-moz-border-radius-topleft: 0.4em;
		-moz-border-radius-topright: 0.4em;
		-webkit-border-top-left-radius: 0.4em;
		-webkit-border-top-right-radius: 0.4em;
		-khtml-border-top-left-radius: 0.4em;
		-khtml-border-top-right-radius: 0.4em;
		border-top-left-radius: 0.4em;
		border-top-right-radius: 0.4em;
	}

}
@media only screen and (min-width: 50em) {
	/* ensure #footernav is visible on desktop version */
	#footernav-menu {
		display: block !important;
	}
}