/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets */
.zeeflexslider a:active,
.zeeflexslider a:focus  {outline: none;}
.zeeslides,
.zeeflex-control-nav,
.zeeflex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.zeeflexslider {margin: 0; padding: 0;}
.zeeflexslider .zeeslides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.zeeflexslider .zeeslides img {width: 100%; display: block;}
.zeeflex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .zeeslides element */
.zeeslides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .zeeslides {display: block;}
* html .zeeslides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .zeeslides > li:first-child {display: block;}

.zeeflex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .zeeflex-viewport {max-height: 300px;}

/*  ThemeZee Slider Layout
*****************************************/
#post-slider-container {
	
}
#post-slider-wrap {
	position: relative;
}
#post-slider, #post-slider  .zeeslides {
	zoom: 1;
}
#post-slider .zeeslide {
	position: relative;
}

#post-slider .zeeslide .slide-image .wp-post-image {
	margin: 0;
	max-width: 1320px;
	width: 100%;
	max-height: 380px;
	height: auto;
	vertical-align: top;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#post-slider .zeeslide .slide-content {
	position: absolute;
	bottom: 2em;
	left: 2em;
	line-height: 1.5em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	width: 55%;
}
#post-slider .zeeslide .slide-content .slide-title {
	display: inline-block;
	font-family: 'Fjalla One', Tahoma, Verdana, Arial;
	font-size: 1.7em;
	color: #fff;
	line-height: 1.5em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	padding: 0.4em 0.6em;
	margin-bottom: 0.2em;
	color: #fff;
	background: #333;
	background: rgba(0,0,0,0.8);
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
}
#post-slider .zeeslide .slide-content .slide-entry span {
	display: inline-block;
	padding: 0.8em 1em;
	font-size: 1.1em;
	line-height: 1.5em;
	color: #fff;
	background: #444;
	background: rgba(0,0,0,0.6);
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
}
#post-slider .zeeslide .slide-content .slide-title a:link, #post-slider .zeeslide .slide-content .slide-title a:visited {
	color: #fff;
	text-decoration: none;
}
#post-slider .zeeslide .slide-content .slide-title a:hover, #post-slider .zeeslide .slide-content .slide-title a:active{
	color: #ccc;
}
#post-slider .zeeslide .slide-content .slide-link, 
#post-slider .zeeslide .slide-content .slide-link:link, 
#post-slider .zeeslide .slide-content .slide-link:visited {
	color: #ddd;
	font-weight: bold;
	float: right;
	display: inline-block;
	margin-top: 0.5em;
	text-decoration: underline;
}
#post-slider .zeeslide .slide-content .slide-link:hover, 
#post-slider .zeeslide .slide-content .slide-link:active{
	text-decoration: none;
}

/* Direction Nav */
.post-slider-controls .zeeflex-direction-nav {
	position: absolute; 
	bottom: 1em;
	right: 1em;
	*height: 0;
}
.post-slider-controls .zeeflex-direction-nav a {
	display: block;
	position: absolute;
	margin: -40px 1em 0 0;
	width: 40px;
	height: 40px;
	background: rgba(0,0,0,0.6);
	text-align: left;
	color #fff;
	font-size: 0;
	cursor: pointer;
	z-index: 10;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
}
.post-slider-controls .zeeflex-direction-nav a:hover {
	text-decoration: none;
}
.post-slider-controls .zeeflex-direction-nav a:before {
	margin: 0.05em;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font: normal 36px/1 Genericons;
	text-decoration: inherit;
	vertical-align: text-bottom;
	color: #fff;
}
.post-slider-controls .zeeflex-direction-nav a.zeeflex-next:before {
	content: '\f431';
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-o-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
}
.post-slider-controls .zeeflex-direction-nav a.zeeflex-prev:before {
	margin-top: 0.1em;
	content: '\f431';
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
}
.post-slider-controls .zeeflex-direction-nav .zeeflex-next {
	right: 0;
}
.post-slider-controls .zeeflex-direction-nav .zeeflex-prev {
	right: 45px;
}
.post-slider-controls .zeeflex-direction-nav .zeeflex-prev:hover,
.post-slider-controls .zeeflex-direction-nav .zeeflex-next:hover  {
	background-color: rgba(0,0,0,0.8);
}

/* Control Nav */
.post-slider-controls .zeeflex-control-nav {
	position: absolute; 
	top: 1.2em;
	right: 1em;
}
.post-slider-controls .zeeflex-control-nav li {
	margin: 0 4px; 
	display: inline-block; 
	zoom: 1; 
	*display: inline;
}
.post-slider-controls .zeeflex-control-nav li a {
	width: 15px; 
	height: 15px; 
	display: block; 
	background: #777;
	background: rgba(0,0,0,0.3);
	cursor: pointer; 
	text-indent: -9999px; 
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}
.post-slider-controls .zeeflex-control-nav li a:hover { 
	background: #888;
	background: rgba(0,0,0,0.5);
}
.post-slider-controls .zeeflex-control-nav li a.zeeflex-active { 
	background: #888;
	background: rgba(0,0,0,0.5); 
	cursor: default; 
}

/* Media Queries */
@media only screen and (max-width: 70em) {
	#post-slider .zeeslide .slide-content {
		bottom: 1.5em;
		left: 1.5em;
		width: 65%;
	}
	#post-slider .zeeslide .slide-content .slide-title {
		font-size: 1.5em;
	}
	#post-slider .zeeslide .slide-content .slide-entry span {
		font-size: 1.05em;
	}
}
/* Tablets (landscape) | <960px */
@media only screen and (max-width: 60em) {
	#post-slider .zeeslide .slide-content {
		bottom: 1em;
		left: 1em;
		width: 75%;
	}
	#post-slider .zeeslide .slide-content .slide-title {
		font-size: 1.4em;
	}
	#post-slider .zeeslide .slide-content .slide-entry span {
		font-size: 1.0em;
		padding: 0.6em 0.8em;
	}
}
/* Tablets (landscape) | <800px */
@media only screen and (max-width: 50em) {
	#post-slider .zeeslide .slide-content .slide-title {
		font-size: 1.3em;
	}
	#post-slider .zeeslide .slide-content .slide-entry span {
		font-size: 0.9em;
	}
}
@media only screen and (max-width: 45em) {
	#post-slider .zeeslide .slide-content .slide-title {
		font-size: 1.5em;
	}
	#post-slider .zeeslide .slide-content .slide-entry {
		display: none;
	}
}
/* Phablets (portrait) | <640px */
@media only screen and (max-width: 40em) {
	#post-slider .zeeslide .slide-content .slide-title {
		font-size: 1.25em;
	}
}
@media only screen and (max-width: 30em) {
	#post-slider .zeeslide .slide-content {
		bottom: 0.4em;
		left: 0.6em;
	}
	#post-slider .zeeslide .slide-content .slide-title {
		font-size: 1.05em;
	}
	.post-slider-controls .zeeflex-control-nav {
		display: none;
	}
	.post-slider-controls .zeeflex-direction-nav {
		bottom: auto;
		top: 0.5em;
		right: 0.5em;
	}
	.post-slider-controls .zeeflex-direction-nav a {
		margin: 0 1em 0 0;
		width: 23px;
		height: 23px;
		-webkit-border-radius: 23px;
		-moz-border-radius: 23px;
		border-radius: 23px;
	}
	.post-slider-controls .zeeflex-direction-nav a:before {
		font: normal 21px/1 Genericons;
	}
	.post-slider-controls .zeeflex-direction-nav .zeeflex-prev {
		right: 28px;
	}
}
/* Phablets (portrait) | <400px */
@media only screen and (max-width: 25em) {
	#post-slider .zeeslide .slide-content {
		bottom: 0.2em;
		left: 0.3em;
	}
	#post-slider .zeeslide .slide-content .slide-title {
		font-size: 0.95em;
	}
}

/* Boxed Design */
.boxed-design #post-slider .zeeslide .slide-content .slide-title,
.boxed-design #post-slider .zeeslide .slide-content .slide-entry span{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}