/*
 * ThemeZee Widget Bundle CSS
 * https://themezee.com/plugins/widget-bundle/
 *
 * Copyright(C) 2015, ThemeZee.com - support@themezee.com
 * License: GPL v3
 * License URI: http://www.gnu.org/licenses/gpl-3.0.html
 *
 * @package ThemeZee Widget Bundle
 */

 
/*--------------------------------------------------------------
# General Styles
---------------------------------------------------------------- */

/* Clearing Floats */
.tzwb-clearfix:before, 
.tzwb-clearfix:after {  
	content: " ";
	display: table;  
}  

.tzwb-clearfix:after {  
	clear: both;
}  

.tzwb-clearfix {
    *zoom: 1; /* For IE 6/7 only */  
}


/*--------------------------------------------------------------
# Facebook Like Box Widget
---------------------------------------------------------------- */
.tzwb-facebook-likebox .tzwb-content {
	overflow: hidden;
}


/*--------------------------------------------------------------
# Recent Posts Widget
---------------------------------------------------------------- */
.tzwb-posts-list {
	margin: 0;
	padding: 0;
}

.tzwb-posts-list li {
	list-style: none;
	margin: 0 0 1em 0;
	padding: 0;
	overflow: auto;
}

.tzwb-posts-list .tzwb-excerpt p {
	margin: 0;
	padding: 0;
}

.tzwb-posts-list .wp-post-image {
	float: left;
	margin: 0.3em 0.8em 0.5em 0;
	max-width: 90px;
	height: auto;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
}

.tzwb-posts-list .tzwb-entry-meta {
	margin: 0.1em 0 0;
	padding: 0;
	font-size: 0.85em;
	color: #222;
}

.tzwb-posts-list .tzwb-entry-meta a:link, 
.tzwb-posts-list .tzwb-entry-meta a:visited {
	color: #444;
	text-decoration: underline;
}

.tzwb-posts-list .tzwb-entry-meta a:hover, 
.tzwb-posts-list .tzwb-entry-meta a:active{
	text-decoration: none;
}

.tzwb-posts-list  .tzwb-entry-meta span {
	margin-right: 0.4em;
}

.tzwb-posts-list .tzwb-entry-meta span:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 16px 'Genericons';
	vertical-align: top;
	color: #252525;
	margin: 0.15em 0 0 0;
}

.tzwb-posts-list .tzwb-entry-meta .tzwb-meta-date:before{
	content: '\f307';
	margin-right: 0.2em;
}

.tzwb-posts-list .tzwb-entry-meta .tzwb-meta-author:before{
	content: '\f304';
}

.tzwb-posts-list .tzwb-entry-meta .tzwb-meta-comments:before{
	content: '\f300';
}


/*--------------------------------------------------------------
# Recent Comments Widget
---------------------------------------------------------------- */
.tzwb-comments-list {
	margin: 0;
	padding: 0;
}

.tzwb-comments-list li {
	list-style: none;
	margin: 0 0 1em 0;
	overflow: auto;
}

.tzwb-comments-list .avatar {
	float: left;
	margin: 0.3em 0.8em 0.4em 0;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
}

.tzwb-comments-list .tzwb-comment-content {
	font-style: italic;
}

.tzwb-comments-list .tzwb-comment-date {
	margin: 0.1em 0 0;
	font-size: 0.85em;
	color: #444;
}

.tzwb-comments-list .tzwb-comment-date:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 16px 'Genericons';
	vertical-align: top;
	color: #252525;
	margin: 0.15em 0.2em 0 0;
	content: '\f307';
}


/*--------------------------------------------------------------
# Tabbed Content Widget
---------------------------------------------------------------- */
.tzwb-tabbed-content .tzwb-tabnavi-wrap {
	margin: 0;
	padding: 0;
	overflow: auto;
	list-style: none;
}

.tzwb-tabbed-content .tzwb-tabnavi {
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-position: outside;
	position: relative;
}

.tzwb-tabbed-content .tzwb-tabnavi li {
	float: left;
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}

.tzwb-tabbed-content .tzwb-tabnavi li a {
	display: block;
	margin: 0 0.15em 0.15em;
	padding: 0.4em 0.8em;
	font-size: 0.95em;
	font-weight: bold;
	text-decoration: none;
	color: #252525;
	border: 1px solid #e2e2e2;
	background: #f5f5f5;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}

.tzwb-tabbed-content .tzwb-tabnavi li a:link, 
.tzwb-tabbed-content .tzwb-tabnavi li a:visited  {
	color: #252525;
}

.tzwb-tabbed-content .tzwb-tabnavi li a:hover, 
.tzwb-tabbed-content .tzwb-tabnavi li a:active {
	background: #fdfdfd;
	border: 1px solid #ccc;
	text-decoration: none;
}

.tzwb-tabbed-content .tzwb-tabnavi li a.current-tab {
	background: #fdfdfd;
	border: 1px solid #ccc;
}

.tzwb-tabbed-content .tzwb-tabcontent {
	padding: 0;
	margin: 1em 0 0 0;
}

.tzwb-tabbed-content .tzwb-tabcontent li.tzwb-has-thumbnail {
	list-style: none;
	margin: 0 0 0.5em 0;
	overflow: auto;
}

.tzwb-tabbed-content .tzwb-tabcontent  li.tzwb-has-thumbnail .wp-post-image {
	float: left;
	margin: 0.3em 0.8em 0.5em 0;
	max-width: 85px;
	height: auto;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
}

.tzwb-tabbed-content .tzwb-tabcontent .tzwb-comments-list li.tzwb-has-avatar {
	list-style: none;
	margin: 0 0 0.3em 0;
	overflow: auto;
}

.tzwb-tabbed-content .tzwb-tabcontent .tzwb-comments-list li.tzwb-has-avatar .avatar {
	float: left;
	margin: 0.3em 0.8em 0.3em 0;
}

.tzwb-tabbed-content .tzwb-tabcontent ul li .tzwb-entry-meta {
	margin: 0.1em 0 0;
	padding: 0;
	font-size: 0.85em;
	color: #444;
}


/*--------------------------------------------------------------
# Social Icons Widget
---------------------------------------------------------------- */
.tzwb-social-icons .tzwb-social-icons-menu {
	list-style-type: none;
	list-style-position: outside;
	line-height: 1em;
}

.tzwb-social-icons .tzwb-social-icons-menu li {
	float: left;
	margin: 0 0.2em 0.2em 0;
	padding: 0;
}

.tzwb-social-icons .tzwb-social-icons-menu li a {
	position: relative;
	display: inline-block;
	padding: 0.9em;
	background: #252525;
	text-decoration: none;
	color: #fff;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
	transition: all 0.3s ease;
}

.tzwb-social-icons .tzwb-social-icons-menu li a:before {
	color: #fff;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	vertical-align: top;
}

/* Add Genericons */
.tzwb-social-icons-menu li a:before { content: '\f408';} /* Default Icon */
.tzwb-social-icons-menu li a[href*="codepen.io"]:before  { content: '\f216'; }
.tzwb-social-icons-menu li a[href*="digg.com"]:before { content: '\f221'; }
.tzwb-social-icons-menu li a[href*="dribbble.com"]:before { content: '\f201'; }
.tzwb-social-icons-menu li a[href*="facebook.com"]:before { content: '\f204'; }
.tzwb-social-icons-menu li a[href*="flickr.com"]:before { content: '\f211'; }
.tzwb-social-icons-menu li a[href*="plus.google.com"]:before { content: '\f218'; }
.tzwb-social-icons-menu li a[href*="github.com"]:before { content: '\f200'; }
.tzwb-social-icons-menu li a[href*="instagram.com"]:before { content: '\f215'; }
.tzwb-social-icons-menu li a[href*="linkedin.com"]:before { content: '\f207'; }
.tzwb-social-icons-menu li a[href*="pinterest.com"]:before { content: '\f209'; }
.tzwb-social-icons-menu li a[href*="polldaddy.com"]:before { content: '\f217'; }
.tzwb-social-icons-menu li a[href*="getpocket.com"]:before { content: '\f224'; }
.tzwb-social-icons-menu li a[href*="reddit.com"]:before { content: '\f222'; }
.tzwb-social-icons-menu li a[href*="spotify.com"]:before { content: '\f515'; }
.tzwb-social-icons-menu li a[href*="skype.com"]:before,
.tzwb-social-icons-menu li a[href*="skype:"]:before { content: '\f220'; }
.tzwb-social-icons-menu li a[href*="stumbleupon.com"]:before { content: '\f223'; }
.tzwb-social-icons-menu li a[href*="tumblr.com"]:before { content: '\f214'; }
.tzwb-social-icons-menu li a[href*="twitter.com"]:before { content: '\f202'; }
.tzwb-social-icons-menu li a[href*="twitch.tv"]:before { content: '\f516'; }
.tzwb-social-icons-menu li a[href*="vimeo.com"]:before  { content: '\f212'; }
.tzwb-social-icons-menu li a[href*="wordpress.org"]:before,
.tzwb-social-icons-menu li a[href*="wordpress.com"]:before { content: '\f205'; }
.tzwb-social-icons-menu li a[href*="youtube.com"]:before { content: '\f213'; }
.tzwb-social-icons-menu li a[href*="/feed"]:before,
.tzwb-social-icons-menu li a[href*="/feed/"]:before,
.tzwb-social-icons-menu li a[href*="?feed=rss2"]:before,
.tzwb-social-icons-menu li a[href*="feedburner.google.com"]:before,
.tzwb-social-icons-menu li a[href*="feedburner.com"]:before { content: '\f413'; }
.tzwb-social-icons-menu li a[href*="/newsletter"]:before,
.tzwb-social-icons-menu li a[href*="mailto:"]:before{ content: '\f410'; }

/* Add Colors */
.tzwb-social-icons-menu li a { background: #444; } /* Default Icon */
.tzwb-social-icons-menu li a[href*="codepen.io"]  { background: #222; }
.tzwb-social-icons-menu li a[href*="digg.com"] { background: #151515; }
.tzwb-social-icons-menu li a[href*="dribbble.com"] { background: #ea4c89; }
.tzwb-social-icons-menu li a[href*="facebook.com"] { background: #3b5998; }
.tzwb-social-icons-menu li a[href*="flickr.com"] { background: #ff0084; }
.tzwb-social-icons-menu li a[href*="plus.google.com"] { background: #dd4b39; }
.tzwb-social-icons-menu li a[href*="github.com"] { background: #171515; }
.tzwb-social-icons-menu li a[href*="instagram.com"] { background: #3f729b; }
.tzwb-social-icons-menu li a[href*="linkedin.com"] { background: #007bb6; }
.tzwb-social-icons-menu li a[href*="pinterest.com"] { background: #cb2027; }
.tzwb-social-icons-menu li a[href*="polldaddy.com"] { background: #bc0b0b; }
.tzwb-social-icons-menu li a[href*="getpocket.com"] { background: #ee4056; }
.tzwb-social-icons-menu li a[href*="reddit.com"] { background: #ff4500; }
.tzwb-social-icons-menu li a[href*="spotify.com"] { background: #81b71a; }
.tzwb-social-icons-menu li a[href*="skype.com"],
.tzwb-social-icons-menu li a[href*="skype:"] { background: #00aff0; }
.tzwb-social-icons-menu li a[href*="stumbleupon.com"] { background: #f74425; }
.tzwb-social-icons-menu li a[href*="tumblr.com"] { background: #32506d; }
.tzwb-social-icons-menu li a[href*="twitter.com"] { background: #00aced; }
.tzwb-social-icons-menu li a[href*="twitch.tv"] { background: #6441A5; }
.tzwb-social-icons-menu li a[href*="vimeo.com"]  { background: #aad450; }
.tzwb-social-icons-menu li a[href*="wordpress.org"] { background: #21759b; }
.tzwb-social-icons-menu li a[href*="wordpress.com"] { background: #1e8cbe; }
.tzwb-social-icons-menu li a[href*="youtube.com"] { background: #c4302b; }
.tzwb-social-icons-menu li a[href*="/feed"],
.tzwb-social-icons-menu li a[href*="/feed/"],
.tzwb-social-icons-menu li a[href*="?feed=rss2"],
.tzwb-social-icons-menu li a[href*="feedburner.google.com"],
.tzwb-social-icons-menu li a[href*="feedburner.com"] { background: #ee802f; }

.tzwb-social-icons-menu li a:hover {
	text-decoration: none;
	-webkit-border-radius: 1.5em;
	-moz-border-radius: 1.5em;
	border-radius: 1.5em;
}

.tzwb-social-icons-menu li a .screen-reader-text {
	display: none;
}

/*--------------------------------------------------------------
# Theme Options based stylings
---------------------------------------------------------------- */

/* Boxed Design */
.boxed-design .tzwb-posts-list .wp-post-image,
.boxed-design .tzwb-comments-list .avatar,
.boxed-design .tzwb-tabbed-content .tzwb-tabnavi li a,
.boxed-design .tzwb-tabbed-content .tzwb-tabcontent  li.tzwb-has-thumbnail .wp-post-image,
.boxed-design .tzwb-social-icons .tzwb-social-icons-menu li a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.boxed-design .tzwb-social-icons .tzwb-social-icons-menu li a:hover {
	-webkit-border-radius: 1.5em;
	-moz-border-radius: 1.5em;
	border-radius: 1.5em;
}

/*--------------------------------------------------------------
# Widget Styling in Footer area
---------------------------------------------------------------- */
#footer-widgets .widget .tzwb-posts-list .tzwb-entry-meta,
#footer-widgets .widget .tzwb-posts-list .tzwb-entry-meta a:link, 
#footer-widgets .widget .tzwb-posts-list .tzwb-entry-meta a:visited,
#footer-widgets .widget .tzwb-comments-list .tzwb-comment-date {
	color: #eee;
}

#footer-widgets .widget .tzwb-comments-list .tzwb-comment-date:before,
#footer-widgets .widget .tzwb-posts-list .tzwb-entry-meta span:before {
	color: #fff;
}

#footer-widgets .tzwb-tabbed-content .tzwb-tabnavi-wrap {
	background: none;
}

#footer-widgets .tzwb-tabbed-content .tzwb-tabnavi li a {
	border: 1px solid rgba(255,255,255,0.08);
}

#footer-widgets .tzwb-tabbed-content .tzwb-tabnavi li a:link, 
#footer-widgets .tzwb-tabbed-content .tzwb-tabnavi li a:visited  {
	background: rgba(255,255,255,0.04);
	color: #ccc;
}

#footer-widgets .tzwb-tabbed-content .tzwb-tabnavi li a:hover, 
#footer-widgets .tzwb-tabbed-content .tzwb-tabnavi li a:active  {
	background: rgba(255,255,255,0.08);
	text-decoration: none;
	color: #eee;
}